<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e46156db1aa48a8ac83a11dc93e0286" Name="Diagram1">
        <EntityTypeShape EntityType="LombardModel.Clients" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Payment_Schedules" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Product_Sales" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Products" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Status" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Types" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Workers" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="LombardModel.FK_Products_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Payment_Schedules_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Payment_Schedules_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Payment_Schedules_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Product_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Product_Sales_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Products_Types" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Products_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>