<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LombardModelContainer" CdmEntityContainer="LombardEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="LombardModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Number_Pasport" ColumnName="Number_Pasport" />
          <ScalarProperty Name="Seria_Pasport" ColumnName="Seria_Pasport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Schedules">
      <EntityTypeMapping TypeName="LombardModel.Payment_Schedules">
        <MappingFragment StoreEntitySet="Payment_Schedules">
          <ScalarProperty Name="ID_Payment_Schedule" ColumnName="ID_Payment_Schedule" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Last_Date_Payment" ColumnName="Last_Date_Payment" />
          <ScalarProperty Name="Now_Date_Payment" ColumnName="Now_Date_Payment" />
          <ScalarProperty Name="ID_Worker" ColumnName="ID_Worker" />
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Sales">
      <EntityTypeMapping TypeName="LombardModel.Product_Sales">
        <MappingFragment StoreEntitySet="Product_Sales">
          <ScalarProperty Name="ID_Product_Sale" ColumnName="ID_Product_Sale" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Date_Sale" ColumnName="Date_Sale" />
          <ScalarProperty Name="ID_Worker" ColumnName="ID_Worker" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LombardModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Name_Product" ColumnName="Name_Product" />
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="Date_Delivery" ColumnName="Date_Delivery" />
          <ScalarProperty Name="Estimated_Cost" ColumnName="Estimated_Cost" />
          <ScalarProperty Name="ID_Worker" ColumnName="ID_Worker" />
          <ScalarProperty Name="Cost_Secured" ColumnName="Cost_Secured" />
          <ScalarProperty Name="Cost_Redemption" ColumnName="Cost_Redemption" />
          <ScalarProperty Name="ID_Clients" ColumnName="ID_Clients" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="LombardModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="Name_Status" ColumnName="Name_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LombardModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="LombardModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="Name_Type" ColumnName="Name_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="LombardModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="ID_Worker" ColumnName="ID_Worker" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>